$maincolor: #ffffff
$seccolor: #202020
$tricolor: #FFCA00
$tricolor-modal: #f9ed0029
@import 'blocks/_header'
@import 'blocks/_special'
@import 'blocks/_advantages'
@import 'blocks/_review'
@import 'blocks/_footer'
@import 'blocks/_media'
@import 'blocks/_page-up'

html
   scroll-behavior: smooth
   padding: 0
   margin: 0
body
   font-family: 'Source Sans Pro', sans-serif
   font-size: 16px
   line-height: 24px
   font-weight: 400
   color: #ffffff
h2,h3,h4
   padding: 0
   margin: 0

ul
   margin: 0
   list-style-type: none
a
   color: inherit
   text-decoration: none
   transition: all .4s ease
   &:hover
      color: $tricolor
      opacity: 1

.btn--close-cookie
   font-weight: 300
   text-transform: uppercase
   color: white
   padding: 10px 30px
   background: black
   opacity: .8
   border-radius: 20px
   font-size: 16px
   transition: .4s all
   cursor: pointer
   &:hover
      opacity: 1
      background: $tricolor
      color: black
.container
   max-width: 1200px
   margin-left: auto
   margin-right: auto
   padding: 0 15px
