.advantages
    padding-top: 64px
    background: url(../images/aside2.svg) center right no-repeat
    background-color: #F4F9FD

    &__box
        display: flex
        justify-content: space-between
        padding-bottom: 76px
        &:nth-child(even)
            flex-direction: row-reverse
    &__box-info
        max-width: 456px
        padding-top: 60px
        background: url(../images/ink1.png) no-repeat
        background-position: 22px 76px
    &__box-title
        color: $seccolor
        font-weight: bold
        font-size: 35px
        line-height: 45px
        padding: 68px 0 15px 48px
    &__box-subtitle
        line-height: 24px
        color: #272727
        padding-left: 48px
        & p
            margin: 12px 0
.advantages__box--2 .advantages__box-info
    background: url(../images/ink2.png) no-repeat
    background-position: 30px 130px
.advantages__box--3 .advantages__box-info
    background: url(../images/ink3.png) no-repeat
    background-position: 20px 110px
