.header
    background: url(../images/background.webp) center (center/cover) no-repeat
    height: 100vh
    margin-bottom: 10px
    &__top
        display: flex
        justify-content: space-between
        align-items: center
        height: 100px
    &__menu-list
        display: flex
        & a
            opacity: .5
            font-weight: 600
            text-transform: uppercase
        & li + li
            padding-left: 50px
    &__login
        color: $maincolor
        font-weight: 600
        text-transform: uppercase
        margin-right: 40px
    &__sign-up
        font-weight: 600
        color: $seccolor
        text-transform: uppercase
        background: #ffffff
        padding: 8px 43px
        border-radius: 20px
        &:hover
            background: $tricolor
            color: $seccolor
            box-shadow: -1px 2px 5px $seccolor

.header__slider
    padding-top: 111px
    &-item-content
        display: flex
        justify-content: space-between
    &-item-info
        max-width: 506px
    &-title
        font-size: 45px
        font-weight: bold
        line-height: 60px
        margin-bottom: 10px
        & span
            color: $tricolor
    &-subtitle
        font-size: 24px
        line-height: 55px
        margin-bottom: 62px
    &-btn
        font-weight: 600
        text-transform: uppercase
        padding: 14px 39px
        background: black
        border-radius: 20px
        &:hover
            background: $tricolor
            color: $seccolor
            box-shadow: -1px 1px 5px $seccolor
    &-item-images
        margin: 10px 82px 0 0

// slick dots
.header-dots
    position: absolute
    right: 0
    top: 50%
    & button
        border: none
        background: white
        opacity: .5
        font-size: 0
        padding: 0
        height: 7px
        width: 7px
        border-radius: 3.5px
        cursor: pointer
    & .slick-active button
        width: 15px
        opacity: .8

.cookie-message
    display: flex
    align-items: center
    justify-content: space-evenly
    max-width: 100vw
    background-color: rgba(18, 15, 15, 0.703)
    color: rgb(0, 0, 0)
    font-size: 1.5rem
    font-weight: 600
    padding: 5px

.modal
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    max-width: 60rem
    background: $tricolor-modal
    padding: 5rem 6rem
    box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3)
    z-index: 1000
    transition: all 0.5s
    border-radius: 30px

.overlay
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    backdrop-filter: blur(4px)
    z-index: 100
    transition: all 0.5s

.modal__header
    font-size: 3.25rem
    margin-bottom: 4.5rem
    line-height: 1.5
    text-align: center

.modal__form
    margin: 0 3rem
    display: grid
    grid-template-columns: 1fr 2fr
    align-items: center
    gap: 2.5rem
    & label
        font-size: 1.7rem
        font-weight: 500
    & input
        font-size: 1.7rem
        padding: 1rem 1.5rem
        border: 1px solid #ddd
        border-radius: 0.5rem
    & button
        grid-column: 1 / span 2
        justify-self: center
        margin-top: 1rem
.btn__form-register
    font-weight: 600
    text-transform: uppercase
    color: white
    padding: 14px 39px
    background: black
    border-radius: 20px
    transition: .4s all
    cursor: pointer
    &:hover
        background: $tricolor
        color: black

.btn__close-modal
    font-family: inherit
    color: inherit
    position: absolute
    top: 0.5rem
    right: 2rem
    font-size: 4rem
    cursor: pointer
    border: none
    background: none

.hidden
    visibility: hidden
    opacity: 0
