@media ( max-width: 1620px )
    .advantages
        background-size: 50px
@media ( max-width: 1190px )
    .header__slider-item-images
        margin: 90px 30px 0 0
        & img
            width: 80%
    .header__slider-item-info
        padding: 50px 0
    .header__slider
        padding-top: 25px
    .advantages__box
        justify-content: space-around
    .advantages__box-info
        padding-right: 30px
    .advantages__box-images img
        display: block
        width: 80%

    .advantages__box-images
        text-align: center
@media ( max-width: 940px )
    .advantages__box-images img
        min-width: 70%
        margin-top: 120px

@media ( max-width: 924px )
    .header__top
        flex-wrap: wrap
    .header__btn
        width: 100%
        text-align: right
    .login
        margin-right: 30px

@media ( max-width: 900px )
    .header__slider-item-images
        display: none
@media ( max-width: 858px )
    .advantages__box-info
        text-align: center
        max-width: 100%
    .advantages__box
        flex-wrap: wrap
    .advantages__box-images img
        display: block
        margin: 0 auto
    .advantages__box-info
        padding-top: 0

@media ( max-width: 740px)
    .special__title
        margin-bottom: 50px
    .special__items
        flex-direction: column
        justify-content: center
        align-items: center
    .special__item
        margin-bottom: 70px
    .special__item-image
        margin-bottom: -9px

@media ( max-width: 570px )
    .header-dots
        transform: translateY(-50px)
    .header__menu-list
        display: none
        position: absolute
        top: 120px
        padding: 0
        left: 0
        text-align: center
        margin: 0 auto
        width: 100%
        background: #002122
        z-index: 5

    .header__menu-list li + li
        padding-left: 0
    .header__menu-list a
        display: block
        padding: 10px 0
    .menu__btn
        width: 30px
        height: 20px
        position: relative
        margin-right: 15px
        &::after,
        &::before
            content: ""
            width: 100%
            height: 3px
            background: white
            position: absolute
            border-radius: 30px
    .menu__btn
        &::after
            top: 0
            background: $tricolor
    .menu__btn
        &::before
            bottom: 0
            height: 3px
            background: white
    .menu__btn span
        width: 100%
        height: 3px
        background: #FA7564
        top: 9px
        position: absolute
        border-radius: 30px
    .header__slider-title
        font-size: 35px
        line-height: 45px
    .header__slider-descritpion
        margin-bottom: 20px
        line-height: 35px
        font-size: 20px

    .header__slider-item-info
        padding: 5px 25px 94px 0

@media ( max-width: 500px )
    .header__slider
        padding-top: 112px

@media ( min-width: 580px )
    .header__menu-list
        display: flex !important
    .advantages__box-images img
        min-width: 70%
