.pageup
  display: none
  position: fixed
  width: 40px
  height: 40px
  right: 40px
  bottom: 40px
  opacity: .8
  cursor: pointer
  transition: all .4s
  &:hover
    opacity: 1
  img
    width: 100%
