.special
    background: transparent
    padding: 55px 0 93px
    text-align: center
    &__title
        font-weight: bold
        font-size: 35px
        line-height: 45px
        
        color: $seccolor
        margin-bottom: 95px
    &__items 
        display: flex
        justify-content: space-between
        max-width: 980px
        margin: 0 auto
    &__item
        max-width: 280px
    &__item-image
        margin-bottom: 23px
    &__item-title 
        color: $seccolor
        font-weight: bold
        font-size: 20px
        line-height: 24px
        margin-bottom: 11px
        text-align: center
    &__item-subtitle 
        font-size: 15px
        max-width: 270px
        line-height: 24px
        color: $seccolor
        opacity: .7
        text-align: center
        padding: 0 10px

